<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commentaire</title>
</head>
<body>
    <abbr title="VLM"><h1 style="text-align: center; color:rgb(55, 55, 216 ) ;">Visite Le Monde</h1></abbr>
    <header>
        <nav>
          <ul>
              <li><a href="../index.html">Accueil</a></li>
              <li><a href="./Pages.html">Pages</a></li>
              <li><a href="./Contact.html">Contactez-nous</a></li>
              <li><a href="./À propos.html">À propos</a></li>
          </ul>
        </nav>
    </header>
    <div class="Comment">
        <p>Veuillez inscrire votre commentaire <i class="bi bi-emoji-smile-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile-fill" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8"/>
        </svg>.</p>
        <form action="https://formspree.io/f/xqaqonrk" method="post">
          <label for="Email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Votre email" required>
          <label for="Message">Commentaire:</label>
          <textarea name="commentaire" id="commentaire" rows="3" placeholder="Votre commentaire..." required></textarea>
          <button class="btn" type="submit">Envoyer</button>
        </form>
    </div>
    <style>
        body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right,#93c5fd);
    display: grid;
  }
  abbr {
    text-decoration: none;
  }
  nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 10px;
    background-color: #1e3a8a;
    border-radius: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
  }
  label {
   display: block;
   margin-bottom: 8px;
   font-weight: bold;
       }

  input[type="email"],
  textarea {
   width: 100%;
   padding: 10px;
   margin-bottom: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
   resize: vertical;
               }
 .btn {
   width: 100%;
   padding: 12px;
   background-color: rgb(55, 55, 216);
   color: white;
   border: none;
   border-radius: 15px;
   font-size: 16px;
   cursor: pointer;
    }

 .btn:hover {
   background-color: rgb(9, 9, 124);
   }
 .Comment{
    background-color: #ffffff;
    padding: 30px;
    border-radius: 30px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }    
 footer span{
    color:rgb(55, 55, 216);
 }    
 footer{
    text-align: center; 
 }
 .ring {
        margin: 10px;
        background: linear-gradient( #93c5fd) ;
        position: fixed;
        width: 50px;
        height: 50px;
        bottom: 20px;
        border-radius: 50%;
        border: 5px solid none;
        box-shadow: 0 0 25px #93c5fd, 0 0 60px #010a16;
        justify-content: center;
        align-items: center;
        text-align: center;
        animation: spin 5s linear infinite;
       }
       .ring::before {
        border: 2px dashed #93c5fd;
        border-radius: 50%;
        opacity: 0.2;
        animation: pulse 3s ease-in-out infinite;
       }
       .ring span {
        color: black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.1rem;
        text-shadow: 0 0 5px #0ff, 0 0 10px #93c5fd;
       }
       @keyframes spin {
        0% { transform: rotate(0deg);}
        100%{ transform: rotate(360deg);}
       }
       @keyframes pulse {
        0%,100% { transform: scale(1);opacity: 0.2;}
        50% {transform: scale(1.1); opacity: 0.4;}
       }
    </style>
    <a href="./Développeur.html"><div class="ring">
        <span>VLM prod</span>
     </div></a>
<footer>
    <p>&copy; Tous les droits réservés ! <span>VLM</span> 2025.</p>
</footer>    
<br>
</body>
</html>